



BLOG_URL=https://sportsviewpoint.com
WPAPPASSWORD22=Y0Fm 426H s23d iINj Z7YB CMb3
WPAPPASSWORD21=Y0Fm426Hs23diINjZ7YBCMb3
SUPABASE_PWORD=@Chimsyboy1996
SUPABASE_DB_URL=postgresql://postgres.zirwxvbcwsnfkvvnealm:%40Chimsyboy1996@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

API_KEYS=API_KEYS

 
# CONSUMER_KEY=RJynweAsvDrUviQn1zRnwVXMW
# CONSUMER_SECRET=wVyfXYDVkFdhG0gLMGEUnRJKzP4kIwa0DkvRgsfszw4ywrsgDS
# BEARER =AAAAAAAAAAAAAAAAAAAAAIC25QEAAAAA3WYWdDDMMPL6tsdY5n1jYAdTIIE%3DyAL8IMk1i3d7KYHjPnLJHqAWaXYzbykNwmZviYpTWMq5cHe5jU
# ACCESS_TOKEN=1988723817532039168-5NkHrnud3BTyORRtSpvGF5I4in5cn5
# ACCESS_SECRET=H8k5LR9gy7MvRSmzebTOhPp4ePebfcPWvFDrxvQqjZWIJ

CONSUMER_KEY=w8Bblybnbvqx9tFj7bcUns7ZT
CONSUMER_SECRET=tuGb5REXPWYm8zfjVXhLAKigdYiQwAvq4v1A4sXMXH7b9Rjf7W
ACCESS_TOKEN=1988723817532039168-pBi79VIolDaXfKgVBvl74DKDoAsdGh
ACCESS_SECRET=we10XsfvFWmfcW7XSrOG1xszWBLNtpEFvp4Nf3mYugaOz
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIC25QEAAAAAIKmRZgrgMG7pCIwh0u3OJSBQzyY%3DQM94nYkSkib6vMDwFJBk3Hagm1EXeJg3p2X2t40v7MXFw3Va6p
CLIENT_ID=TC1ETndoelltcTZhRlhyY1dHRjY6MTpjaQ
CLIENT_SECRETE=0zOtzibxlXqi2rLSS32agUleSKbBLyWbqFU7Xr3Ip8yXhAHzz2










